.home {

  .header-intro{
    padding-bottom:1%;
    border-bottom: @border;

    img{
      margin-bottom:2%;
      
      @media @mobile{
        margin-bottom:4%;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
      @media @mobile{
        margin: 5% 0;
        flex-direction: column;
      }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile{
        width: 100%;
        padding:0%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @border;

    @media @mobile{
      padding-bottom: 5%;
      .flexbox();
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width:100%;
      margin: 0 auto 5%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      padding-top:5.5%;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width:80%;
        margin: 0 auto;
        margin-bottom: 5%;
      }

      .btn{
        .btndesign();

        @media @mobile{
          .btndesign();
          width:95%;
        }
      }
    }
  }
}// home