// Mixins in here
.flexbox(){
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
}

.btndesign(){
    background: @button-bg;
    color:white;
    text-align: center;
    width:85%;
    padding:3.5%;
    border-radius:1.2rem;
}