// Navigation Styles here

.header{
    // border: @main;
    padding:2% 0;
    border-bottom:@border;
    div{
        // border:@component;
        margin: 0 auto;
        width:800px;
        .flexbox();
        justify-content: space-between;
    }
    nav{
        // border:@component;
        width:48%;
        .flexbox();
        justify-content: space-around;
        a{
            // border:@items;
            text-decoration: none;
            color: black;
        }
    }
}

