// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@border: 2px dashed @navigation-border;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Responsive - phone
@mobile: ~"(max-width: 500px)";

// Temporary border
@main: 2px solid red;
// border:@main;
@component: 2px solid blue;
// border:@component;
@items: 2px solid green;
// border:@items;

